<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn = "navigation_view">

    <group
        android:checkableBehavior="single">

        <item
            android:id="@+id/navigasi_planetL"
            android:icon="@drawable/ic_baseline_expand_circle_down_24"
            android:title="Planets" />

        <item
            android:id="@+id/navigasi_galaxyL"
            android:icon="@drawable/ic_outline_expand_circle_down_24"
            android:title="Galaxies" />

        <item
            android:id="@+id/navigasi_github"
            android:icon="@drawable/github_mark"
            android:title="Github" />
    </group>

</menu>