<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UniverseDetail">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/gambar_universe"
        android:layout_width="0dp"
        android:layout_height="250dp"
        android:layout_marginTop="10dp"
        android:scaleType="centerCrop"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/img_planet_earth" />

    <TextView
        android:id="@+id/judul_universe"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Judul"
        android:textSize="25sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/gambar_universe"
        android:textColor="@color/purple_500"/>

    <ScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintBottom_toTopOf="@id/tombol_lanjut"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.11"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/judul_universe">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tipe"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Type"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/tipe_universe"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Tipe" />

            <TextView
                android:id="@+id/nama_alternatif"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Alternative names"
                android:textStyle="bold"
                android:paddingTop="5dp"/>

            <TextView
                android:id="@+id/nama_alternatif_universe"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Nama alternatif" />

            <TextView
                android:id="@+id/deskripsi"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Description"
                android:textStyle="bold"
                android:paddingTop="5dp"/>

            <TextView
                android:id="@+id/deskripsi_universe"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Deskripsi" />

        </LinearLayout>

    </ScrollView>

    <Button
        android:id="@+id/tombol_lanjut"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="More Information"
        android:textAlignment="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintVertical_bias="0.838"
        />

</androidx.constraintlayout.widget.ConstraintLayout>
